-- Neko X Money Empire Script Made By Me [Lordbedwars1992]
Or Reina RBX , If showcase Credit Me Stupid
-- fix bug













_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,o,n)local Y=o[(-#{(function()return#{('hLOObh'):find("\79")}>0 and 1 or 0 end),(function()return{','}end)(),",";1}+36)];local R=n[e[(-#{82;'}',(function()return{','}end)();(function()return{','}end)();",",82}+691)]][e[(1530-0x31c)]];local i=(9+-#{{};",";(function()return{','}end)(),(function()return#{('pKfmLo'):find("\102")}>0 and 1 or 0 end),71})/(((0x9f9c0/(-#'impulse was here omg'+(7345/((0x4b96/150)+-#[[Shrimps was here]]))))/0xe3)+-#[[Help I cant think of a funny and original meme string pls help]])local r=(((((11146+-0x11)/31)-229)+-#[[If not skid then return hasbitches end]])-90)-(31+-0x1e)local I=n[e[((0x1a4-(1095/0x5))+-#'howtodumpscript')]][e[(-#"Crackzzzz"+(47817/0xcf))]];local M=(0xb6/(-#[[get good use moonsec]]+((0x46a550/120)/191)))+(0x1ae/215)local F=n[e[(0x4fa-677)]][e[(0x3145a/226)]]local d=(144/0x48)-((0x170/(110+(-47+-0x11)))+-#'algebra')local P=(((-#[[Shrimps was here]]+(22746-(11408+-#{(function()return#{('fflOKK'):find("\108")}>0 and 1 or 0 end),'nil';1;117;117,","})))/32)/0xb1)local u=((-0x3b+(-#{(function()return#{('lKlBPo'):find("\108")}>0 and 1 or 0 end),(function()return{','}end)(),'nil',",";41,68;'nil'}+446))/190)local h=(((-#'niggers'+(0x231-(-#'balls'+(412+-0x48))))+-0x75)-100)local t=(76+(((((-0x16cb9+46654)+-#"how tf do i remove the meme strings")/0xa)/85)+-#[[I hate black people]]))local s=(((-#[[impulse loves moonsex]]+(0xce-(383-((0x10eb4/231)+-#'Wenomechainsama Tumajarbisaun Wifenlooof Eselifterbraun'))))-33)+-#[[Suck Sus0587]])local c=((((((((-#{",";'nil';'nil';1;(function()return#{('fPlLPk'):find("\108")}>0 and 1 or 0 end),(function()return{','}end)(),(function()return#{('fPlLPk'):find("\108")}>0 and 1 or 0 end)}+809)+-93)-397)+-#[[10 black dicks in your mouth]])+-121)+-#"I like watching videos of black men shaking their booty cheeks")+-0x59)+-#'paidlancer')local z=((-125+(33330/(0x1cc-258)))+-36)local y=((((((-0x67+-399917)/30)/0x71)+0xf2)+-115)+-#'balls')local B=((0x4aa0/(((-#'Fucking losed 027728272728271'+(1277-0x2b3))-0x152)+-#"Cock and ball tortue"))/24)local N=(((-#'If no father return milk end'+(((5+(-#[[sussy]]+(-17+0x5)))+-#[[negus]])+0x78))+-0x38)+-#"howtodumpscript")local D=(-#{1;{};'nil',(function()return{','}end)(),(function()return#{('OFHLlb'):find("\72")}>0 and 1 or 0 end),{},1}+11)local S=(-#[[I hate black people]]+(5497/((-#[[freerobuxphone]]+((0xa0b-1340)-624))-354)))local U=((0x56-((-0x64+((-99+0x179)+-#[[Impulse real 2022]]))+-98))+-#[[impulse was here omg]])local f=((0xc1f/(((-0x20+((-0x31ad+6317)/200))+186)+-#[[Russian letters]]))+-#'You are an absolute baboon')local x=(-#[[null]]+((-#[[send nudes]]+(0x35fa/(-#'psx real dupe steal all ur pets no joke'+(0x1ea-(-#{1,'nil';10}+307)))))/0xc))local k=(70-(72+-#{1;(function()return#{('MlKHlf'):find("\75")}>0 and 1 or 0 end),'}',(function()return{','}end)();'}'}))local w=((774/((0xb0+(-#'elbicho'+(24+-0x70)))+-#'brawl stars hard gay porn shelly nsked minecraft gay porn roblox rule34 hot'))/0x2b)local b=(-#{",";{};{};'}'}+7)local H=e[(0x5a7+-48)];local j=n[e[(-73+(0x44cc/68))]][e[(1101-0x25d)]];local K=n[(function(e)return type(e):sub(1,1)..'\101\116'end)('&^#%;/#^')..'\109\101'..('\116\97'or',!&}$.}_')..e[((74664/0x7a)+-#[[W4rboy was here]])]];local g=n[e[((4856/0x8)+-#[[paidlancer]])]][e[(((239288-0x1d398)+-#'fatee is gay 0nly on top')/122)]];local p=(50-0x30)-((-#[[nate higger nuck figgers and nill kiggers]]+((0x2ae-363)-196))-0x54)local C=((-#'I hate black people'+((44403-0x56d3)/252))-67)-(-#[[big niggers sucking cock]]+(0xc16/119))local A=n[e[((-#[[freerobuxphone]]+(0x19dc2/251))-222)]][e[(-#{(function()return#{('fFFLkh'):find("\70")}>0 and 1 or 0 end);'nil',(function()return{','}end)();33;'nil'}+351)]];local o=function(n,e)return n..e end local v=(-#"dies of cringe"+(-19+0x25))*((-0x68+(0x7f5-1029))/0xe2)local W=n[e[(1191+-#{",",",",'nil';1})]];local a=((0x90-135)+-#"ÑÑÑÑÑÑÑ")*((355-((0x38d-470)-0xe8))+-#"get good use moonsec")local L=(31744/0x1f)*(0x9e/(15642/((0x1e0-(-0x13+294))+-#[[mf stfu]])))local E=((-#'Suck Sus0587'+(0x287a0/(0xf0-152)))/0x24)local m=(((-#"ur mom is hot"+(-38471+0x4af8))/212)+93)*(104+-0x66)local O=n[e[(-#{13,192;13,(function()return{','}end)();(function()return{','}end)()}+1101)]]or n[e[(-#[[I boiled them into scrambled eggs]]+(-87+0x2cd))]][e[(-#{13,192;13,(function()return{','}end)();(function()return{','}end)()}+1101)]];local _=((0x299+(36+-0x76))-0x147)local e=n[e[((0xa76-1372)+-#[[meme strings be like]])]];local F=(function(_)local a,o=1,0x10 local n={j={},v={}}local l=-d local e=o+r while true do n[_:sub(e,(function()e=a+e return e-r end)())]=(function()l=l+d return l end)()if l==(v-d)then l=""o=p break end end local l=#_ while e<l+r do n.v[o]=_:sub(e,(function()e=a+e return e-r end)())o=o+d if o%i==p then o=C g(n.j,(A((n[n.v[C]]*v)+n[n.v[d]])))end end return F(n.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=$,%:._,$+===%:!+},#.!==^}%_/:%;,+_*=#!.$,=^*;_./,+/}//+..&,*+&&++=+}&#%*$.;:^&/+%,+.^!/*#=},$/#*:#,}:*}&_=:*;&_&:#:!+=/}&*:+.$,++,&.^},%+*%,!/};##.!:!,^._$+_&.+,,:^.#;^^$*+#/:+;,^.::&*&!=*$&_+==}$#=:$.%&_*%=/*,}:$}#*./,&+#/&}+=#}:#:^}.&^/+#=^*==*$&;!.&^/%}*$_$:!,$+=/*^.,/+.%#*!#$,&+*&&*+^_/%%;!%*.^#/&%+!,&^&:*_=/}:,&;_,;^++!%%..;_^&/+%,+/+/&!*:}*$=_^_!,}^$^+#.:*;&^+_!.#,,+!&_%!!^}:#..}*=!_$=#*:&$&###!.=,#+$//%%=_}_:&;}^#/$!=##:+;,^.;$.#,&^:*.%/!.$##!*=%^!*}&#+}==$$=_$,^,^^,$.#/..,_+$:!.*^#*/&}!}}$$+_}:!,}^;!^+.:%,$+=/*;.,,+^&^=$$/_*&./;*+=,$.*=!^=%#/_%.,^_*,&%*/_}$;:/,:+=%_+!*,*,$^#},.%=!.}_#$=$=^}::*.;,_^!/.:$:.;&^+/,;_,/^*=$*&!_}/#.++%/=$$=#*}^=,##::.=,%&_&:*+#&;,+.&_*$/,+^&!!^=+$;_/.*^*^!/%%.},$:#$_*_&!$}&#+:,$$$$_^.^,;+;/,=#!=}!#__&$.!$}+#,:.$.$%#^;/,;+;/_%%!:}_+./.%&!+},***=!*$=:*:%;;^_#$#/.$,=^*.:;^,&+/&}*$=/$^_,/+%%=.$__$}_=!#^:^.&+.+,%}%;=^}+;=&=*.=_$$*%!^=,_;::.;,$+%_$_^.&,++,;#,}^#+*%^&*;}^,/.%_^/+}/&*}!;},_:.};%%*}^#&:+;,:#_,.#;^+=}._..,,.+_;$;!,&+,#._*;.^_/$,*,$^%//*_}$}&#%:#;^/=}_#,:.;_}!_,.%,,^//}.+:#,$+=/*,+^:+,&+*/=!$!#+.;,./:/$%:!=}!#;:;!**!}.#_:$!^}!#+:!;:^.&#%!!/!.^_/+%,!.%$&#*&!:_:#}:.;;*,}/_=:*;&__:#;#,=+#/*}/}+,.+,&.*_/+//%%!,*&^$/.%_!$&#/!%*!!$#$%*$%*==}*#&}$}##::=}_*;=*$&_+}}$:#,:;.%,*/;%:!__*^$/$%=**^%/;}_:%,_+$&=^_,;+%&,!_=:$##%:+/*=}$,_..__=#}:+.#/_+^&_!}=%*++^&&*+=,*#%&!%=%$+}&%}!,}.#_=$=_$%##.:;./!+!%^}_;/^&/+%,+!+!/*^,._,&++&,^&^}/#%$}+};#;_^;$,!_,$&_*.&,+:&.};*,*%+$!:&;+^,:$.},&!=&:%^_+$=_::$;:^_/^&^*;!&^$/_%$!=&_/^%/!+/.^/&$*=!*+:%^*&=/$}_$./,^+,:+_$..,_+$;!;},%+:&+*$_&,*/=&**&&;&;%#!&==^;/*%&!+&+%}%%}*$}_;.:;*+#,=#=.$,=^*.^;:,_&.&$*^=#$%#+:}^,+:/$&*}%#,$+:^./^}$.$,:=.*,&:&.#.!/=/%&,*+#+$/_=%&*%}$#=_*=_}.#_:.++%#!},.:};+^,/.;},++/&/*}=;$;#+:,;%,*!&#::+;,^.;}.^;&+:/$*:!+/&^,&$*=!*%#&&*$=;$^_%;%,^^+/_*#!_.*+}&=%*!&*%,.:};_^$/=,};%^&&#&%**;!+=/*%&/:&:*..&..^=+*&&,=/%//!!},$&:#:..#^;&!%%%=.$,*+&&+^*^}/;%$}*=!$%_;._%.&/&_*+!!%++.&,*.=_//%!!}};_,/:%.!_}$&!%*=#,.+=&.*_=$%;%=!.:+_*_}.;,$^_$/_&.+,,:+:!;/;,}^#&:+;,___/./,,^+^,_;.,,.+_;&;},,;&$&:,;.^_:/.!,$+}/;%,=}}!#*+=^:,*/_&^_..&^$/=&*+.^//$$.}/}_#+_!,_*!},#.:_#}$&_}.#;&/.&}%;!#=&#^/,&!!,}.#_*.=/$%_,.:;.^#/=*}*&=/#,/_%,!.}_*$*_=%}#_::.:*!^$$_=:*#^#}__.%;++%&$%/=_$}#,;_%+=$$=#*!%}/$::};};%^*&^*;!^#.^,&_*$==/;%/*%}#$#_!._;%+^!%*$!_}$#_!*%;!*}&#+=/}:$%__.;;+^;&.*#*+;&+$&=%*/^/^&&*+}$#}_%.#&+=.$,_.._}/#!:};;/_}=#.:_;$_,#^:!,^^+/;%/!*%+^,/&%+!,^*&_*!=!$$_=,+*}=.$__$}}$!$,:$;#,_+}!*_/.*,&++;#+$^//:=*#&;#^+/,%.;%+%&**.!%}/#%;%+=++}+#*:&;+_.:}.;,#^&&^}$:=,,+.&_^_^//#&%#+$=;..;.#,$+^/#$+$#}^#_:^.*^^!&*.%!}#$:_#.$:_=:$+_,.._}##_*;^/:+:&!#+.:^$/=&*+/+.&_=}**}%#$_+^_^^++%$*,=%}*}_&,*+=,$.%_=}=*$+_&%}!,}.#_=!=,$%#+.^,:^$/!%=__;_^&/+%,,++:%}*&!/},#,:!;,^%;.#%:*;&^+;;,.+/^&$._*.&,+.}.};=+!//&&*.}}#::}}.*.}=$*_&$^$__$;!.+,&+&%/};};$#_&,&*,=*$&_+$.};_=_^^^,:++&/#..%^_/$%=,/+_&^%.=:$}$*:/.&}_=$#,:.;_$$_!:/;,+:&.%%!.:_#%_!.!&/+.%:%%_#}/.#^^/#&$/&!!.*;,^*/&%++!+,&}%*=!$=_^.:#=!%$__$.=};#/_%;#,#+!&_%%=^#++.&,*.=_//%!!}};%&+%%.!_}$*_*^=/$._#:_,$^#/!&&!,^,^=/.%_!$+%%;=;$=}.:$:^.*&&};#&:+;,_*_=:*,=&;&;%.++,#+_&$*=^=/;&#,*.&^_/$%=+,+#/,*#}#}!#=_+;^,+^*#=:.;_^$:%./;++:/+!!*!}^.;/*%&!+}.!}:_;$^=+&&&*+=,}_!^.$,=^*.+%+!,}.#_:$;=,*+&&+*,=.$__$.=;*^//+%,!.}_#$#*.*,&+^&,+$=_$$_=_&;&^+/;%.*&}$#=_*_.,++,&:*_!^$=#%:&..^,/$%=!$}=$*_#.+,;+.&_^*==}*#&:^;,^./_%=+/=*$/_+._,.+_&$&**;}&#^:,=^^_/$%=%&=&$+_;..$$+$&=%**+}+#,:_;_$;/=&**&*+$,_..$,$^*/*.*!+=.#.:_.*^=+:&&*+=,$.__.$;*^*/,%+!,}.#_:$;=,%+&&+*,=_$__$.=;*^//+%;!.}$#$#=.*,&+,&,*:=_=/_=_&;&^+/:%.^;}$#=_*:+#=+,&$*_%!$=#*:&;+;+/.%$!$=&$*_+.+.,+.&_%!==}&#&::;,,_/_%$*/=*$:_+.,,.+_&$*=!/}&#::,;_^_^$%=**=,$+_:...++$+*%*!&}_#,_!;_^$/=&**&=+$__.:*,$^*/*/&!+},#}:_.*^=;$&&%,=,$.#%.$;_^*/&%+*.}.#__+;=,++&&+*,=_%!_$:;;*^//+%,!.}_%%:=.^,&+}&,*:=_=$#,:*;;^+/_%./+}$}*!_.&,#+,;**_=$$=$&=$;+^=/.^#!$}=$*_+$:,,^%&_%&==}*#&:+.;^.+!%$*;=*$/_+_,,.+_/%*=!+}&$::,._^_/$&^**/#$+_,..,_+$&=%^!&}##,::;_;$/=&**;=+$__.$,,$,*/*%&!#},}+:_;$^=^&&&*+==$.!,.$,=^*/+^:!,=%#__!;=,*+&&+^#=.}!_$:;;*^//+/,**}_$%:=.+,&.*&,%_++$$#^:*_*^+/,%.*$/,#=_..&_:+,&.*_==%/#*:#;+^,/.%_!$}=%^_&.:,,^%&_*}==!*#_:+;#^./=%$/_=*}+!=.,;!+_;;*=!*}&$,!*;.,&/$,#**=&$+_.$},_^^&=%^!&}+#,:.}!^$+/&**#=+$;_.._#*+=/*%&!^},#.:_./^=+*&&*^=$$.__.$#+^:/&%+!,%#&&!}!*$%_^:.,#^_&=#+.=;*^&;$.#,^/#&_*}=:$,!*/!*.=_$$!.*^=!$+.,.;;%+%/**+.:,++,&.^_^./!&:!;=,$::*%=!$}=$**:=^}/_};,%;==}*#&=*=^##:#..+=+$&/%}=#}_^%&$*=!*=+!,:,;:^_+%%=**=&=+_,..,#+$/!%*!,}+},:.;_^}/=&%*&=_$,$.._,$^!/*%/!+};#.#_;$^=+%&&*^=,$___:$,=^*//%+!:}.#_:$;=,*+&&+*,=:$__$.=;*^&/+%,!:=%#$:=.*^*^&&,*.=_%=%/*/=&#^_}.,+}+%/*%,=#$;_#:.%*=$$=#**;=&$,::;},;_^$*_&.+,,+.&_!$&};,#,:+;,^._%;},#+^%+#^.,,.+_;=;/,*/=%}!:}:$=_%.&^/^,//%.=:}%#%#$%_!&}+#,}==/$=_/;/,;^,/$*}!$,*^./*%&!+%}%}*=}!$/#&:.,}+:&}#;.$,=^*/&+%!,}:#_:$;=,%+&/+*,=.$#_$:%;*^&/+&.!.}_#=:=.+,&++&,&.=_$$#*:*;+^+/}%.*$}$#=_+.&,:+,&.*_=$$=#*:+;+^_/.%$!$!=$*_&.,,,+_&_*}==!*#&:+;.^./$%$*+=*}+_+.,,$+_&=*=!*}&#+:,;.,!/$&!**=&$+_,..,_^*&=%^!&}+#,:.;_^$+*&**&=+$;_.._,$+=/*%&!^},#.:_;$^=+*&&*,=.$.__.$/.^^/&%+!,+.%}!}=_$$&%&+*,=.$__$.=;*^&^/%,!.}_$=!..*,+++&.*.=_$$$*=_;&^;/,%_!_}$#=#&##,++_&.*#=$$=#*:...^,/}%_!$}=$%_&..,,+.,#*$==}*#+:+;,^./_^}!==*$&_+.,,.+_&$^!!*}&#+::;.^_/$%=+%=&$+_,.:,_+$&=%*%=}+#_:.;$^$+!&**.&}$,_.._;.+=/%%&!^},#$:=;$^=+*&=*+=;$._=:*,=^*/&/!!,}:#__&:#,*+&&+&%=.$#_$:!;*^,/.%,!.}_};:=.%,&+_;!*.=#$$$!:*;/^+/,%.!==*#=_*.&;^+,&:*_!*}&#*:&;+;%/.%#!$}=}._&..,,+_&_%!==}*$_:+;#^./}%$**=*$.=}.,,$+_+&*=!%}&#::,;$^=/$%=**!.$+_;..,=^*&=%*!&!!#,::;_^$^,&**,=+$._..},$+=+.%&!:},##:_;=^=+,+!*+=_$.$^.$;!^*/;%+!_}$#_:$;=;#+&&^*,=$$=_$.=;*,=/+%;!.}_!_:=.+,&++&,*.=_$$$.:*;,^+/;%.!_}$#==!.&,.+,&_*_=$$=#*},;+^,/.%#!$}=$*_/.+,,+.&_*$==}*#&:#;,^./_%$%==*$&_+.;,.+_&$*=!*}&#+:,;.^_/$%=**=&$+_,..,_+$&=%*!&}+#,:.;_,!/=&**&=+$,_.._,$+=/*%&!+},#.:_;$^=+&&&*+=,$.__.$,=^*//%+!,}.#_:$;=,*+/&_*,=.$_%,:&;*^&/+;}^:+;&%:...,&++&,^*,!/:%!!==%#}:_+,*/}$#=_*}:$^#&:/^}^$//%^!,,.,!/.%_!$&%&.*/!,$;_#:=;%,*;$#}:+;,^..,.#,%+%&=!+!&$:$/:%.*;=}:#+:,;.___..!;:+;/,%::!,_+$&=&&/+}+#;:.;#^$/=&*&&=+$,_:._,}+=/,%&%+},#.:#;$,!+*&;*+*,$.__.},=^%/&%.!,!.#_:$.!,*+/&+*.=.}__$.=;%^&/;%,!.}_#$:=.*,&++&;*.=_$$_=:*;&^+/:&*!_}$#=+*.=,++,&.;+/;/:!^}$$._%:=:%^}&^%;=!.+,,+.&_*$==+*!&$&;$^./_%$;%^+/+*}!+}!_#&$*=!*}&#+:,,.::*,&&**=&$+*:!*$##=!&%*!&}+#,,.;=^$/=&*,+^}/_*}*$;!+=/*%&,;+#%_#$;$^=+*/+/}=,$#__.},=^*/&%+%$}.#}:$.%,*+/&+*$/+$_#!.=;^^&/^%,!:}_$*_&.*,&++&#*.=#$$#&:+;&^+/,&*!_}}#=#&##,++:&.*#=$$=#*:&:_^,/#%_*!}=$%_&.+_^+.&}*$!*}*#&:+..#&/_&!!==+$&_+.,;_:&&$%&!*}.#+:,;.,$/$%=*^=&$._,..,_+$&=%*!.}+#,:.;_^$^*&**&=#$,_$._,$+=/+%&!+}##.#.;$,!+*&&%_=,}%__:*,=^*/&&,&.}.$+:$.%,*+&&+&,=.$_#,.=;_^&/:%,%.}_#$_:.*,&++&=*.=_$$_=:};&^$/,%.!_}$#=_*:*,++=&.*_=$$=#*:&.!^,+,%_!=}==*_&.+;%+./^*$!^}*#&:+;,,//_%=!==&$&_+.,,.^^&$%:!*}^#+#,;.^_+;%=*#=&$,_,..,_+$/.%*!+}+#.:.;_^$/=&+*&=}$,#&._,$+=/*%#!+}:#.:$;$;=+*&&*;=,}%__.=,=^+^#%+!#}.$.:$.!,*^+^}*,=}$__}.=;*^&/+^,!.=!#$_!.*,,++&,+;=_}*_=:&;&^+/,%./=}$#=_*./,++,&.*_=$$=#*:/;:^,/.%_$*=&$*_&.+$}_::;;%!=}:#&:+;,#!_:.=,:^//&*^=:$}#_/;*=!*}&!_*!}}$,_*,},,/.&}*#*!#$^:&=%*!&%;&#*_=$$%_$:++^+^//*}!$$}&+/^%&!+},&=!#=.}/_^&.*+=,$.#$_!,=^%/&%^!,}.#_#$;=,*+/&+*;=.$$_$_=;*^&/^%,!:}_$*:=:&,&++&.*.!!$$_=:*.&^+/,%:!_=!#=_&.&,++,&.*_=$}!#*:&;+^,/.%_!$=!$;_&.+,,/,/+*$==}*%,!}=:##_:._,$+^&^%.#_;!+_&$*=^/+%&&*+}}#}#*.=*+=&$+_,!!$##::/++!}}+#,:.$+}%_#:*^++:/;%}!!=!$&+,%$!+},#.=%=%}&:/.;;,^$/%*}!%/.^&/&%+!,&%*+^_.=,*+&&+^#^#/!%=};}=$&_:._+#+!&=%+=:$^_:/:*.=_$$_=__;&^^/,%:!_}$#=_,$=,++,&.*==$}!#*:/;+^_/$%_!$}=$+_&.^,,+$&=*$==}*$%:+;;^.+$^^!==&$&_;.,,.+_+$,^!*}+#+:.;.,!/$/***=&$._,:!,_+$&=%*!&}+#.:.;=^$+*&*&&=+$,__._,=+=/+%&%+},#.:$;$,*+*&+*+=$}$__:*,=^*/&%^!,}:#_:$$!,*+&&+*;=.$__$.=#,^&/,%,!$}_#=:=:&:=++&.*.!*$$_=:*;,^./,%.!_==#=_%.&;,.!&.*$=$}+#*:&;+;,+*%_!=}=$&_&.^,,+.^,*$!*}*#+:+;;^./_,*!==*$&_^.,,.+_&}*=!*}&#+_!;.^_/$&&*;=&$+_,}.},_}_;;^,++;_+_};_^$/=,,,#^&&_==!/}=$%_+^^^$+!&+!=$#$+./.=,^^:/#+_:+,=^*/&^$,#+^%#*_=}$:_,!+%%=.$__$}_=!#^:^.&+.+,%}%;=^}+:$/**.=_$$!^!^=,_;:#._;*+^&%*^;$,#+,&.*_/,+/%}*&}}$+_!*&*;}=$*_&$;$=_::.;/^/&/&,!^=_#}_+&^!==*$&=;==$:#$.};%,+/;&,==;$^_/$%=,;+//%*#::,_+$&=%*+%}+#,:.;_^$/=&**./*$,_.._;*+=/%%&!^},#$:=;$^=+*&,*+=;$._=:*,=^*/&&+!,}:#__=#;,*+&&+%!=.$__$_=_%^&/+%,!.}_$%:=:&,&++&.*.=#$$_=:*;&^+/,%.!_}=#=_&.&.++,&.*_=$$=#*:,;+;,/.%_!$}=$*_&.$,,,.&_*$==}*#&:+;.^.+$%$!==&$&_;.,,.+_&$*=!*}&#+:.;.^$/$/=**=&$+_,..,_^/&=&&!&}+#.:..*^$/=&**&=+$,_.._,=+=/%%&!+%_#.:_;$,!+*&&*+=,$.__.$");local g=((((-0x4b+402)+-#[[zykem krul]])-0xc8)+-#"when the he went where when he where where when the he when ther wher he then here went")local l=41 local n=d;local e={}e={[(81/0x51)]=function()local r,o,d,e=I(F,n,n+M);n=n+m;l=(l+(g*m))%_;return(((e+l-(g)+a*(m*i))%a)*((i*L)^i))+(((d+l-(g*i)+a*(i^M))%_)*(a*_))+(((o+l-(g*M)+L)%_)*a)+((r+l-(g*m)+L)%_);end,[(-18+0x14)]=function(e,e,e)local e=I(F,n,n);n=n+r;l=(l+(g))%_;return((e+l-(g)+L)%a);end,[(-86+0x59)]=function()local o,e=I(F,n,n+i);l=(l+(g*i))%_;n=n+i;return(((e+l-(g)+a*(i*m))%a)*_)+((o+l-(g*i)+_*(i^M))%a);end,[(0x3b-55)]=function(n,e,o)if o then local e=(n/i^(e-d))%i^((o-r)-(e-d)+r);return e-e%d;else local e=i^(e-r);return(n%(e+e)>=e)and d or C;end;end,[(0x19a/82)]=function()local n=e[((98-0x3a)+-39)]();local l=e[(-#"monkey mode"+(-56+0x44))]();local c=d;local o=(e[((-20+0x23)+-#'panzerfaust')](l,r,v+m)*(i^(v*i)))+n;local n=e[(-#[[I have stolen your father figure and all your milk muahahahahahaha]]+(-0x38+126))](l,21,31);local e=((-d)^e[(0x18-20)](l,32));if(n==C)then if(o==p)then return e*C;else n=r;c=p;end;elseif(n==(a*(i^M))-r)then return(o==C)and(e*(r/p))or(e*(C/p));end;return R(e,n-((_*(m))-d))*(c+(o/(i^E)));end,[(-#[[testing this thingy lololollez]]+(0x5f-59))]=function(o,i,i)local i;if(not o)then o=e[(0x66+-101)]();if(o==C)then return'';end;end;i=j(F,n,n+o-d);n=n+o;local e=''for n=r,#i do e=H(e,A((I(j(i,n,n))+l)%_))l=(l+g)%a end return e;end}local function F(...)return{...},W('#',...)end local function L()local c={};local x={};local n={};local t={c,x,nil,n};local o={}local u=(112-0x50)local l={[(((-0x35+117)+-#'Only a to Z 0 to 9 is allowed')+-0x21)]=(function(n)return not(#n==e[(322/0xa1)]())end),[(0x9c/156)]=(function(n)return e[(102+-0x61)]()end),[((418+-0x3e)/0x59)]=(function(n)return e[(1014/(0x183-218))]()end),[(101+-0x62)]=(function(n)local o=e[(105+-0x63)]()local e=''local n=1 for l=1,#o do n=(n+u)%_ e=H(e,A((I(o:sub(l,l))+n)%a))end return e end)};t[3]=e[(0x42-64)]();local n=e[(0x9a/154)]()for n=1,n do local e=e[(322/0xa1)]();local d;local e=l[e%(76-0x46)];o[n]=e and e({});end;for _=1,e[((0x5e+-67)-26)]()do local n=e[(0x1b8/220)]();if(e[(0x57-83)](n,d,r)==p)then local x=e[(0x310/196)](n,i,M);local l=e[(-59+0x3f)](n,m,i+m);local n={e[(98-0x5f)](),e[((67-0x31)+-#'Russian letters')](),nil,nil};local a={[(-#"bigchungus"+(0x6a-96))]=function()n[w]=e[(88+-0x55)]();n[B]=e[(-#'0nly 1337 smashed ur wap'+(-50+0x4d))]();end,[(-#'good googly moogly'+(57/0x3))]=function()n[b]=e[(139/0x8b)]();end,[(-36+0x26)]=function()n[b]=e[(0x67/103)]()-(i^v)end,[(-0x7b+126)]=function()n[b]=e[((0x33+-43)+-#'niggers')]()-(i^v)n[S]=e[(0x162/118)]();end};a[x]();if(e[(456/((0x1000/32)+-#[[freerobuxphone]]))](l,r,d)==r)then n[h]=o[n[s]]end if(e[((0x36+-45)+-#[[Bwomp]])](l,i,i)==d)then n[f]=o[n[f]]end if(e[(0x3f+-59)](l,M,M)==r)then n[z]=o[n[N]]end c[_]=n;end end;for e=r,e[(0x57+-86)]()do x[e-r]=L();end;return t;end;local function p(e,C,g)local I=e[i];local l=e[M];local _=e[d];return(function(...)local L=W('#',...)-r;local e=d e*=-1 local m=e;local M=F local n={};local A={};local a=l;local v={};local l=d;local I=I;local F={...};local _=_;for e=0,L do if(e>=a)then A[e-a]=F[e+r];else n[e]=F[e+d];end;end;local e=L-a+d local e;local a;while true do e=_[l];a=e[((-59+((0x3480/140)+-#[[Deezbutts]]))+-#'Nsrds GAYYYYAIAHAKAJAVAHAUA')];o=(1637100)while(0xa1-117)>=a do o-= o o=(583102)while a<=(100-0x4f)do o-= o o=(7104888)while a<=(-#'Fucking Retarted'+(110-0x54))do o-= o o=(581702)while a<=(712/0xb2)do o-= o o=(3320240)while(77-0x4c)>=a do o-= o o=(359392)while((0x7d-101)+-#[[big niggers sucking cock]])<a do o-= o n[e[t]]=(e[k]~=0);break end while(o)/((0x114+-100))==2042 do local e=e[t]n[e]=n[e](n[e+r])break end;break;end while(o)/((3950-0x7de))==1715 do o=(305536)while a<=(27+-0x19)do o-= o local o=e[t];local d=n[o]local _=n[o+2];if(_>0)then if(d>n[o+1])then l=e[x];else n[o+3]=d;end elseif(d<n[o+1])then l=e[b];else n[o+3]=d;end break;end while 434==(o)/(((-#"monkey mode"+(0x645-846))+-44))do o=(2252958)while a>(86+-0x53)do o-= o l=e[x];break end while(o)/((0x15dc-2818))==811 do local e=e[s]local l,o=M(n[e](n[e+r]))m=o+e-d local o=0;for e=e,m do o=o+d;n[e]=l[o];end;break end;break;end break;end break;end while 193==(o)/((-#'you can pull my IP but you cant pull any bitches fucking loner'+(0xc2a+-38)))do o=(4364472)while a<=(-#"Wenomechainsama Tumajarbisaun Wifenlooof Eselifterbraun"+(0x1740/96))do o-= o o=(2895246)while a<=(0x221/109)do o-= o n[e[u]][n[e[U]]]=n[e[y]];break;end while(o)/((2949-0x5eb))==2019 do o=(14949324)while((((-27+0x4f2)+-#[[sex in fortnite real]])/0x35)+-#'beliveri12 is gay')<a do o-= o local e={n,e};e[r][e[i][h]]=e[d][e[i][B]]+e[r][e[i][f]];break end while(o)/((-#'FranzJPresents'+(0x4d5b0/(0xc3-111))))==3978 do local e={n,e};e[r][e[i][t]]=e[d][e[i][N]]+e[r][e[i][f]];break end;break;end break;end while(o)/(((837352/0xbc)-0x8d7))==1992 do o=(58876)while a<=(0x66-94)do o-= o local o=e[t];local l=n[e[k]];n[o+1]=l;n[o]=l[e[S]];break;end while(o)/((-#'impulse was here omg'+(-0x5b+829)))==82 do o=(2985000)while a>(-#"FranzJPresents"+(5152/0xe0))do o-= o if(n[e[c]]~=e[S])then l=l+r;else l=e[x];end;break end while(o)/((4888-0x9c4))==1250 do n[e[h]]=n[e[f]]-n[e[B]];break end;break;end break;end break;end break;end while 3429==(o)/(((-46+0x859)+-#[[fix vg hub dekudimz]]))do o=(5253965)while a<=(((4089085/0xf7)/0xd7)+-#[[if syn then syn dot request get beliveri12 coma nicuse ass end]])do o-= o o=(434945)while(2520/0xd2)>=a do o-= o o=(6171750)while a>(0x31-(0x10a/7))do o-= o local e=e[t]n[e]=n[e]()break end while(o)/((-#[[you get no absolute bitches]]+(0x10c9-2160)))==2925 do local e=e[t]n[e]=n[e](O(n,e+d,m))break end;break;end while 1505==(o)/(((692-0x185)+-#[[0 divided by 0]]))do o=(1037680)while((0x22a+-112)/0x22)>=a do o-= o local e=e[h]n[e]=n[e](O(n,e+d,m))break;end while 763==(o)/((-#[[you can pull my IP but you cant pull any bitches fucking loner]]+(186282/0x83)))do o=(11530692)while((0x5a-53)+-#"heil eco mother fuckers")<a do o-= o n[e[P]]=#n[e[b]];break end while 4086==(o)/((0xb67+-97))do C[e[k]]=n[e[c]];break end;break;end break;end break;end while(o)/((0xcdce/18))==1795 do o=(4451475)while a<=(0x57-69)do o-= o o=(4090828)while a<=((0x3d-40)+-#[[Bwomp]])do o-= o n[e[t]]=n[e[x]]%e[S];break;end while 1351==(o)/((0x17d8-3076))do o=(4933132)while(0x58+-71)<a do o-= o n[e[c]]=C[e[x]];break end while(o)/((0x589+-83))==3698 do local a;local o;o=e[u]n[o](O(n,o+r,e[x]))l=l+d;e=_[l];o=e[s];a=n[e[w]];n[o+1]=a;n[o]=a[e[S]];l=l+d;e=_[l];n[e[c]]=e[w];l=l+d;e=_[l];o=e[c]n[o](O(n,o+r,e[b]))l=l+d;e=_[l];o=e[c];a=n[e[x]];n[o+1]=a;n[o]=a[e[N]];l=l+d;e=_[l];n[e[c]]=e[f];l=l+d;e=_[l];n[e[s]]=e[x];break end;break;end break;end while 2085==(o)/((-#[[testpsx dupe no scam legit 2022 free no virus]]+(-107+0x8ef)))do o=(4122195)while(0x76c/100)>=a do o-= o n[e[s]]=g[e[w]];l=l+d;e=_[l];n[e[t]]=n[e[b]][e[B]];l=l+d;e=_[l];n[e[c]]=n[e[x]][e[y]];l=l+d;e=_[l];n[e[c]]=g[e[U]];l=l+d;e=_[l];n[e[u]][e[f]]=n[e[B]];l=l+d;e=_[l];do return end;break;end while 1155==(o)/(((125335/(78+-0x2b))+-#[[deadphonelua]]))do o=(3992946)while((88+-0x32)+-#'good googly moogly')<a do o-= o do return n[e[s]]end break end while 2949==(o)/((-18+0x55c))do local i=I[e[b]];local a;local o={};a=K({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=o[e]e[1][e[2]]=n;end;});for d=1,e[N]do l=l+r;local e=_[l];if e[((0x1399/173)+-#[[If no father return milk end]])]==65 then o[d-1]={n,e[x]};else o[d-1]={C,e[U]};end;v[#v+1]=o;end;n[e[h]]=p(i,a,g);break end;break;end break;end break;end break;end break;end while(o)/((1187-0x280))==1066 do o=(6606432)while a<=(0x53+-51)do o-= o o=(929076)while(0xb46/111)>=a do o-= o o=(661760)while a<=((-#[[impulse is hot]]+(0xc7-124))+-0x26)do o-= o o=(579639)while(0xdc0/(379-0xdb))<a do o-= o local a;local i,x;local r;local o;g[e[U]]=n[e[u]];l=l+d;e=_[l];n[e[c]]=g[e[k]];l=l+d;e=_[l];n[e[P]]=g[e[w]];l=l+d;e=_[l];o=e[u];r=n[e[b]];n[o+1]=r;n[o]=r[e[D]];l=l+d;e=_[l];n[e[P]]=e[U];l=l+d;e=_[l];o=e[u]i,x=M(n[o](O(n,o+1,e[U])))m=x+o-1 a=0;for e=o,m do a=a+d;n[e]=i[a];end;l=l+d;e=_[l];o=e[h]n[o]=n[o](O(n,o+d,m))l=l+d;e=_[l];o=e[P]n[o]=n[o]()l=l+d;e=_[l];n[e[c]]=n[e[b]][e[B]];l=l+d;e=_[l];n[e[t]]=e[k];break end while(o)/((-#'i have found your porn folder i am now approaching your house at 83 miles per hour'+(-0x43+452)))==1913 do n[e[s]]=n[e[f]];break end;break;end while 220==(o)/((((-39+0x2151f)/45)+-#'fatee is gay 0nly on top'))do o=(3758016)while(118-0x5e)>=a do o-= o n[e[c]]=n[e[b]]-n[e[D]];break;end while 1776==(o)/(((2149+-0x1a)+-#"elbicho"))do o=(198156)while(80-0x37)<a do o-= o n[e[u]]=(e[b]~=0);break end while(o)/((0x12dd-2470))==84 do local o=e[h];local _=n[o+2];local d=n[o]+_;n[o]=d;if(_>0)then if(d<=n[o+1])then l=e[k];n[o+3]=d;end elseif(d>=n[o+1])then l=e[b];n[o+3]=d;end break end;break;end break;end break;end while 417==(o)/((-#'MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait'+(0x1242-2359)))do o=(748345)while((0x30ba/154)-52)>=a do o-= o o=(1864800)while a<=(0x7e-(-0x35+152))do o-= o local e=e[u]n[e]=n[e](n[e+r])break;end while 2220==(o)/((115080/0x89))do o=(2943000)while a>(0x7e0/72)do o-= o if(n[e[P]]==n[e[S]])then l=l+r;else l=e[k];end;break end while(o)/((-0x2b+1168))==2616 do local e=e[h]n[e](O(n,e+r,m))break end;break;end break;end while 1885==(o)/(((0x256b7-76650)/0xc1))do o=(3177218)while a<=(-#[[moonsec got deobfuscated]]+(151-0x61))do o-= o local a;local o;o=e[t]n[o]=n[o](O(n,o+d,e[w]))l=l+d;e=_[l];o=e[t];a=n[e[x]];n[o+1]=a;n[o]=a[e[B]];l=l+d;e=_[l];n[e[c]]=e[k];l=l+d;e=_[l];o=e[h]n[o]=n[o](O(n,o+d,e[w]))l=l+d;e=_[l];o=e[h];a=n[e[U]];n[o+1]=a;n[o]=a[e[N]];l=l+d;e=_[l];n[e[u]]=e[k];l=l+d;e=_[l];o=e[c]n[o]=n[o](O(n,o+d,e[x]))l=l+d;e=_[l];o=e[u];a=n[e[U]];n[o+1]=a;n[o]=a[e[D]];l=l+d;e=_[l];n[e[h]]=e[w];l=l+d;e=_[l];n[e[t]]=e[x];break;end while 2299==(o)/((-#"impulse is hot"+(0xb2e-(90892/0x3e))))do o=(1425144)while((0xdb-172)+-#[[Fucking Retarted]])<a do o-= o n[e[s]]=C[e[x]];l=l+d;e=_[l];n[e[s]]=#n[e[f]];l=l+d;e=_[l];C[e[b]]=n[e[t]];l=l+d;e=_[l];n[e[t]]=C[e[b]];l=l+d;e=_[l];n[e[t]]=#n[e[x]];l=l+d;e=_[l];C[e[w]]=n[e[c]];l=l+d;e=_[l];do return end;break end while 998==(o)/((152796/0x6b))do n[e[u]]=e[f];break end;break;end break;end break;end break;end while 3616==(o)/((-#'Only a to Z 0 to 9 is allowed'+(-85+0x795)))do o=(1572350)while a<=(0xb2-(0x16b-223))do o-= o o=(769830)while a<=(-#[[waste of sperm]]+(-37+0x56))do o-= o o=(8274808)while(5940/0xb4)>=a do o-= o if not n[e[t]]then l=l+r;else l=e[U];end;break;end while 2659==(o)/((0x186b-3139))do o=(2475759)while a>(-#"warboy hates you"+(176-0x7e))do o-= o local e=e[c]local l,o=M(n[e](n[e+r]))m=o+e-d local o=0;for e=e,m do o=o+d;n[e]=l[o];end;break end while 1131==(o)/((-#[[how do i get moonsex v3]]+(0x7c358/(0x22d-327))))do if(n[e[s]]~=n[e[y]])then l=l+r;else l=e[w];end;break end;break;end break;end while 335==(o)/(((0x5ed40/168)+-#[[FranzJPresents]]))do o=(819820)while a<=((-90-0x2)+128)do o-= o local l=e[c];local o=n[e[f]];n[l+1]=o;n[l]=o[e[S]];break;end while 916==(o)/(((0x19d06-52929)/0x3b))do o=(2975632)while a>(((-0x28+5)+85)+-#'Big black men')do o-= o n[e[c]]=n[e[k]][n[e[S]]];break end while(o)/((0x182a-3112))==968 do n[e[s]]={};break end;break;end break;end break;end while 2665==(o)/(((-109+0x52b)-624))do o=(2081775)while(0x12e6/118)>=a do o-= o o=(13902238)while a<=(((-#'If no milk then return ffather'+(0x22a-296))-0x86)+-#'Wenomechainsama Tumajarbisaun Wifenlooof Eselifterbraun')do o-= o n[e[t]]=g[e[b]];break;end while 3442==(o)/((727020/0xb4))do o=(2927165)while a>(-#"I FUCKING HATE FEMBOYS"+(0xe3-165))do o-= o local o=e[c];local _=n[o+2];local d=n[o]+_;n[o]=d;if(_>0)then if(d<=n[o+1])then l=e[k];n[o+3]=d;end elseif(d>=n[o+1])then l=e[x];n[o+3]=d;end break end while(o)/((0x147c-2665))==1135 do n[e[P]]=n[e[x]][e[B]];break end;break;end break;end while(o)/(((2166-0x45f)+-#'legend says i was here'))==2031 do o=(936334)while a<=(-0x63+141)do o-= o n[e[u]]=g[e[U]];l=l+d;e=_[l];n[e[P]]=n[e[w]][e[y]];l=l+d;e=_[l];n[e[c]]=n[e[x]][e[S]];l=l+d;e=_[l];n[e[s]]=n[e[U]][e[D]];l=l+d;e=_[l];n[e[u]]=n[e[w]][e[S]];l=l+d;e=_[l];n[e[s]][e[w]]=n[e[N]];l=l+d;e=_[l];do return end;break;end while(o)/(((49392/0x70)+-112))==2846 do o=(740952)while(301/0x7)<a do o-= o local e=e[c]n[e](n[e+r])break end while(o)/((6098-0xc0e))==246 do l=e[x];break end;break;end break;end break;end break;end break;end break;end while(o)/(((285600/0x10)/7))==642 do o=(369699)while(0xec-169)>=a do o-= o o=(894222)while((-0x16+135)+-#'papier der afghaner wurde von nice dem bombenleger gefickt')>=a do o-= o o=(4385503)while(3381/(0xbdc/44))>=a do o-= o o=(2529775)while a<=((0x36fc/207)+-#'legend says i was here')do o-= o o=(7818588)while a>(0x5c+((-12-0x13)+-#[[0nly was here mf]]))do o-= o if(n[e[t]]==n[e[N]])then l=l+r;else l=e[f];end;break end while 3492==(o)/((0x8d9+-26))do local i;local D,x;local a;local o;n[e[u]]={};l=l+d;e=_[l];n[e[t]][e[k]]=n[e[S]];l=l+d;e=_[l];n[e[P]]=g[e[k]];l=l+d;e=_[l];o=e[h];a=n[e[k]];n[o+1]=a;n[o]=a[e[B]];l=l+d;e=_[l];n[e[h]]=e[w];l=l+d;e=_[l];o=e[h]n[o]=n[o](O(n,o+d,e[w]))l=l+d;e=_[l];n[e[t]]=n[e[U]][e[B]];l=l+d;e=_[l];o=e[c];a=n[e[b]];n[o+1]=a;n[o]=a[e[z]];l=l+d;e=_[l];n[e[s]]=g[e[f]];l=l+d;e=_[l];n[e[u]]=n[e[f]];l=l+d;e=_[l];o=e[u]D,x=M(n[o](n[o+r]))m=x+o-d i=0;for e=o,m do i=i+d;n[e]=D[i];end;l=l+d;e=_[l];o=e[t]n[o](O(n,o+r,m))l=l+d;e=_[l];do return end;break end;break;end while(o)/(((0x2b484/82)+-#'kys nigga'))==1175 do o=(963630)while(-#"If not skid then return hasbitches end"+(-0x7e+211))>=a do o-= o local e=e[h]n[e](O(n,e+r,m))break;end while(o)/((-#[[you can pull my IP but you cant pull any bitches fucking loner]]+(3909+-0x70)))==258 do o=(8149008)while a>(175+-0x7f)do o-= o local a;local o;o=e[s];a=n[e[U]];n[o+1]=a;n[o]=a[e[D]];l=l+d;e=_[l];n[e[t]]=e[x];l=l+d;e=_[l];o=e[c]n[o]=n[o](O(n,o+d,e[w]))l=l+d;e=_[l];n[e[t]]=n[e[f]][e[B]];l=l+d;e=_[l];n[e[u]]=n[e[f]][e[y]];l=l+d;e=_[l];o=e[h];a=n[e[U]];n[o+1]=a;n[o]=a[e[B]];l=l+d;e=_[l];n[e[t]]=e[U];l=l+d;e=_[l];o=e[P]n[o]=n[o](O(n,o+d,e[w]))l=l+d;e=_[l];o=e[P];a=n[e[f]];n[o+1]=a;n[o]=a[e[y]];l=l+d;e=_[l];n[e[P]]=e[U];l=l+d;e=_[l];o=e[c]n[o](O(n,o+r,e[b]))break end while(o)/((0x10e9-2180))==3792 do n[e[u]]=n[e[f]][e[N]];break end;break;end break;end break;end while 1607==(o)/(((-0x53-7)+0xb03))do o=(1694458)while((0x2229c/13)/0xcf)>=a do o-= o o=(2413752)while a<=((0xd0-128)+-#[[Nicuse is good at sucking dick]])do o-= o local s;local a;local t;local o;n[e[h]]=g[e[k]];l=l+d;e=_[l];n[e[P]]=n[e[f]][e[D]];l=l+d;e=_[l];o=e[h];t=n[e[k]];n[o+1]=t;n[o]=t[e[D]];l=l+d;e=_[l];n[e[h]]=n[e[f]];l=l+d;e=_[l];n[e[c]]=n[e[k]];l=l+d;e=_[l];o=e[h]n[o]=n[o](O(n,o+d,e[b]))l=l+d;e=_[l];o=e[P];t=n[e[x]];n[o+1]=t;n[o]=t[e[B]];l=l+d;e=_[l];o=e[P]n[o]=n[o](n[o+r])l=l+d;e=_[l];a={n,e};a[r][a[i][h]]=a[d][a[i][D]]+a[r][a[i][w]];l=l+d;e=_[l];n[e[c]]=n[e[b]]%e[B];l=l+d;e=_[l];o=e[u]n[o]=n[o](n[o+r])l=l+d;e=_[l];t=e[x];s=n[t]for e=t+1,e[N]do s=s..n[e];end;n[e[h]]=s;l=l+d;e=_[l];a={n,e};a[r][a[i][c]]=a[d][a[i][D]]+a[r][a[i][b]];l=l+d;e=_[l];n[e[P]]=n[e[w]]%e[D];break;end while(o)/((0x7ed8/18))==1338 do o=(1654696)while a>((0x42a7/151)+-#[[you can pull my IP but you cant pull any bitches fucking loner]])do o-= o g[e[w]]=n[e[t]];break end while(o)/(((0x85c-1085)+-#[[ur mom is hot]]))==1588 do local a=I[e[w]];local d;local o={};d=K({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=o[e]e[1][e[2]]=n;end;});for d=1,e[D]do l=l+r;local e=_[l];if e[(0x4d+-76)]==65 then o[d-1]={n,e[f]};else o[d-1]={C,e[U]};end;v[#v+1]=o;end;n[e[c]]=p(a,d,g);break end;break;end break;end while(o)/((-0x6d+1743))==1037 do o=(3092045)while a<=(0xac4/52)do o-= o n[e[c]]=p(I[e[f]],nil,g);break;end while(o)/((-122+0xd65))==935 do o=(6643743)while a>(-#[[hypeblox likes sucking big black cock]]+(218+-0x7f))do o-= o n[e[t]]=#n[e[k]];break end while(o)/((7609-0xef8))==1759 do n[e[P]]=(e[U]~=0);l=l+r;break end;break;end break;end break;end break;end while 329==(o)/((565344/0xd0))do o=(2390337)while a<=(0x6c+-47)do o-= o o=(7941670)while((0x12c+-122)+-0x78)>=a do o-= o o=(4833654)while a<=(-#[[beliveri12 is gay]]+(214-0x8d))do o-= o n[e[t]][e[x]]=n[e[y]];break;end while 2807==(o)/((0xd90-1750))do o=(501144)while a>((-0x34+116)+-#'elbicho')do o-= o local o=e[P]local l,e=M(n[o](O(n,o+1,e[b])))m=e+o-1 local e=0;for o=o,m do e=e+d;n[o]=l[e];end;break end while 1596==(o)/((0x193+-89))do n[e[h]]=g[e[U]];break end;break;end break;end while(o)/((-#'deadphonelua'+(-0x6c+3259)))==2530 do o=(7367598)while((6080/0x50)+-#'Impulse real 2022')>=a do o-= o do return end;break;end while 3738==(o)/(((216583/0x6d)+-#'atakan der nigga'))do o=(6444000)while a>(-#"psx dupe is abd"+(230-0x9b))do o-= o local o=e[s];local d=n[o]local _=n[o+2];if(_>0)then if(d>n[o+1])then l=e[x];else n[o+3]=d;end elseif(d<n[o+1])then l=e[x];else n[o+3]=d;end break end while(o)/(((0x1c79+-67)-3622))==1790 do g[e[x]]=n[e[s]];break end;break;end break;end break;end while 2007==(o)/(((-20+0x13c70)/68))do o=(3027821)while a<=(-96+0xa0)do o-= o o=(3468640)while(0x20f0/(-#'Daddy fuck me'+(324-0xaf)))>=a do o-= o n[e[h]]=(e[w]~=0);l=l+r;break;end while(o)/((-#'I have stolen your father figure and all your milk muahahahahahaha'+(0x4abb2/193)))==2282 do o=(888335)while a>(-0x74+179)do o-= o n[e[u]][n[e[b]]]=n[e[B]];break end while 595==(o)/((0x629+(-94+0xa)))do do return n[e[c]]end break end;break;end break;end while 2701==(o)/(((2322-0x4a3)+-#[[FranzJPresents]]))do o=(2458974)while(0xaf-110)>=a do o-= o n[e[h]]=n[e[w]];break;end while 762==(o)/((0x25d1/3))do o=(12804240)while a>(((-0x4d+9605)+-#[[keno 0347 is a nerdy fag]])/144)do o-= o local o=e[t]n[o](O(n,o+r,e[k]))break end while 3720==(o)/((3496+-0x36))do n[e[c]]=g[e[k]];l=l+d;e=_[l];n[e[c]]=n[e[f]][e[z]];l=l+d;e=_[l];n[e[P]]=n[e[f]][e[y]];l=l+d;e=_[l];n[e[h]]=n[e[w]][e[S]];l=l+d;e=_[l];n[e[s]]=n[e[b]][e[y]];l=l+d;e=_[l];n[e[s]][e[f]]=n[e[N]];l=l+d;e=_[l];do return end;break end;break;end break;end break;end break;end break;end while(o)/((0x1e687/(0x9b+-92)))==187 do o=(1902130)while a<=(0x310e/161)do o-= o o=(6857535)while a<=(-#"elbicho"+(0xaf-96))do o-= o o=(1359416)while a<=((1036/0xe)+-#'Negro')do o-= o o=(2483720)while((0x129-((0xa10e/217)+-#'Bwomp'))+-#[[i shoved a whole bag of jellibeans up my ass]])<a do o-= o n[e[h]]=p(I[e[b]],nil,g);break end while(o)/((0x1f72-4044))==620 do do return end;break end;break;end while(o)/((0x803+-43))==677 do o=(5337826)while a<=(256-0xba)do o-= o local o=e[t]n[o]=n[o](O(n,o+d,e[f]))break;end while 1718==(o)/((0x32106/(924/0xe)))do o=(404100)while(-0x6a+177)<a do o-= o local r;local a;local o;n[e[c]]=e[x];l=l+d;e=_[l];n[e[s]]=e[b];l=l+d;e=_[l];n[e[s]]=#n[e[U]];l=l+d;e=_[l];n[e[c]]=e[x];l=l+d;e=_[l];o=e[s];a=n[o]r=n[o+2];if(r>0)then if(a>n[o+1])then l=e[k];else n[o+3]=a;end elseif(a<n[o+1])then l=e[w];else n[o+3]=a;end break end while(o)/((107760/0x30))==180 do n[e[u]]=n[e[x]]%e[z];break end;break;end break;end break;end while(o)/((-#'If no father return milk end'+(0x321d1/61)))==2055 do o=(6610750)while a<=(-#"Niggabyte"+((365-0xd2)+-71))do o-= o o=(5810340)while a<=(-57+0x82)do o-= o if(n[e[h]]~=n[e[S]])then l=l+r;else l=e[U];end;break;end while(o)/((3605+(39-0x40)))==1623 do o=(8031401)while a>(0x6a6/23)do o-= o g[e[U]]=n[e[h]];l=l+d;e=_[l];n[e[h]]={};l=l+d;e=_[l];n[e[c]]={};l=l+d;e=_[l];g[e[x]]=n[e[c]];l=l+d;e=_[l];n[e[s]]=g[e[k]];l=l+d;e=_[l];if(n[e[c]]~=e[S])then l=l+r;else l=e[f];end;break end while 3521==(o)/(((4606-0x909)+-#'cilertedcool'))do C[e[x]]=n[e[u]];break end;break;end break;end while 3875==(o)/((3534-0x724))do o=(1011055)while a<=(0x92+-70)do o-= o if not n[e[u]]then l=l+r;else l=e[k];end;break;end while 2165==(o)/(((0x405-546)+-#"cruz pp is large"))do o=(1754956)while((0x1d3-285)-0x69)<a do o-= o if(n[e[P]]~=e[B])then l=l+r;else l=e[b];end;break end while(o)/((-#"psx dupe is abd"+(2000-0x41d)))==1883 do n[e[u]]={};break end;break;end break;end break;end break;end while(o)/((-#'Bwomp'+(249392/0xda)))==1670 do o=(5264884)while a<=(-#[[paidlancer]]+(297-0xcb))do o-= o o=(465682)while a<=((0x2158/97)+-#[[niggers]])do o-= o o=(13794078)while a<=(((-#"If LocalPlayer equals Dumbass then while true do end"+(478+-0x6c))-177)+-#[[I like watching videos of black men shaking their booty cheeks]])do o-= o n[e[u]]=C[e[b]];break;end while 3518==(o)/((0x1ebe-3949))do o=(10663886)while(-#[[Bush Did 9 11]]+(15438/0xa6))<a do o-= o n[e[P]][e[k]]=n[e[z]];break end while 2998==(o)/((7157-0xe10))do local l=e[k];local o=n[l]for e=l+1,e[S]do o=o..n[e];end;n[e[t]]=o;break end;break;end break;end while 1798==(o)/((518/0x2))do o=(2068662)while(-#'dies of cringe'+(0x1800/64))>=a do o-= o local l=e[U];local o=n[l]for e=l+1,e[N]do o=o..n[e];end;n[e[u]]=o;break;end while(o)/((2408-0x4bf))==1734 do o=(7237240)while(5893/0x47)<a do o-= o local e=e[s]n[e](n[e+r])break end while 2465==(o)/((-#"0nly 1337 smashed ur wap"+(0xbb9+-41)))do local o=e[s]local l,e=M(n[o](O(n,o+1,e[U])))m=e+o-1 local e=0;for o=o,m do e=e+d;n[o]=l[e];end;break end;break;end break;end break;end while 4094==(o)/((0x2830/8))do o=(2751000)while(-#'brawl stars hard gay porn shelly nsked minecraft gay porn roblox rule34 hot'+(0x139e/31))>=a do o-= o o=(3711390)while(0xcb-118)>=a do o-= o local o=e[h]n[o](O(n,o+r,e[b]))break;end while(o)/((428460/0xde))==1923 do o=(4879656)while a>((0xf7-152)+-#'0nly 1337')do o-= o local a;local o;o=e[u];a=n[e[k]];n[o+1]=a;n[o]=a[e[B]];l=l+d;e=_[l];n[e[h]]=e[f];l=l+d;e=_[l];o=e[u]n[o]=n[o](O(n,o+d,e[w]))l=l+d;e=_[l];n[e[P]]=n[e[k]][e[S]];l=l+d;e=_[l];o=e[s];a=n[e[k]];n[o+1]=a;n[o]=a[e[B]];break end while(o)/(((-0x40+1643)+-#[[ur mom is hot]]))==3116 do local o=e[s]n[o]=n[o](O(n,o+d,e[f]))break end;break;end break;end while(o)/((0xdfb-1829))==1572 do o=(6249159)while(220-0x84)>=a do o-= o local e=e[c]n[e]=n[e]()break;end while(o)/((-#[[you get no absolute bitches]]+(3288+-0x54)))==1967 do o=(1055424)while(146+-0x39)<a do o-= o n[e[s]]=e[b];break end while 717==(o)/((0x1a980/74))do n[e[u]]=n[e[x]][n[e[z]]];break end;break;end break;end break;end break;end break;end break;end l+= r end;end);end;return p(L(),{},Y())()end)_msec({[((31845/0xa5)+-#"mf stfu")]='\115\116'..(function(e)return(e and'(-#\'false\'+(0x5f91/(0x103+-26)))')or'\114\105'or'\120\58'end)((-#"atakan der nigga"+(-79+0x64))==(117-(3441/0x1f)))..'\110g',[(1530-0x31c)]='\108\100'..(function(e)return(e and'(-#"Obfuscated By Obamas Left Nut"+(25671/0xc7))')or'\101\120'or'\119\111'end)(((-0x2c-21)+0x46)==(-#"Luraph v13 has been released changed absolutely fucking nothing"+(-87+0x9c)))..'\112',[(-#"Crackzzzz"+(47817/0xcf))]=(function(e)return(e and'(0x124-192)')and'\98\121'or'\100\120'end)((0x5a+-85)==((3690/0xf6)+-#'zykem krul'))..'\116\101',[(-#{(function()return#{('fFFLkh'):find("\70")}>0 and 1 or 0 end);'nil',(function()return{','}end)();33;'nil'}+351)]='\99'..(function(e)return(e and'(0x87+-35)')and'\90\19\157'or'\104\97'end)((-#[[if syn then syn dot request get beliveri12 coma nicuse ass end]]+(165-0x62))==(0x4d+-74))..'\114',[((0x22c4a/235)+-#'arab porn')]='\116\97'..(function(e)return(e and'(15300/0x99)')and'\64\113'or'\98\108'end)(((60+-0x22)+-#"Impulse youtube real")==(-30+0x23))..'\101',[(1101-0x25d)]=(function(e)return(e and'(18800/0xbc)')or'\115\117'or'\78\107'end)((64-0x3d)==(114-0x53))..'\98',[(0x3145a/226)]='\99\111'..(function(e)return(e and'(-107+0xcf)')and'\110\99'or'\110\105\103\97'end)(((201-0x9a)+-#[[atakan der nigga]])==(-#[[impulse reel pastebin]]+(0x618/30)))..'\97\116',[(137685/0xc9)]=(function(e,n)return(e and'(0xea-134)')and'\48\159\158\188\10'or'\109\97'end)((155/0x1f)==(129-0x7b))..'\116\104',[(-#'Cock and ball tortue'+(0x256a4/108))]=(function(n,e)return((0x6c+-103)==(-0x1c+31)and'\48'..'\195'or n..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),[(((239288-0x1d398)+-#'fatee is gay 0nly on top')/122)]='\105\110'..(function(e,n)return(e and'(-#[[Russian letters]]+(17825/0x9b))')and'\90\115\138\115\15'or'\115\101'end)((94-0x59)==(83+-0x34))..'\114\116',[(-#{13,192;13,(function()return{','}end)();(function()return{','}end)()}+1101)]='\117\110'..(function(e,n)return(e and'((260-0x8d)+-#\'fix vg hub dekudimz\')')or'\112\97'or'\20\38\154'end)((0x70+-107)==(-#'i fucked your dad'+(3504/0x49)))..'\99\107',[(1191+-#{",",",",'nil';1})]='\115\101'..(function(e)return(e and'((0x158-235)+-#\'0nly 1337\')')and'\110\112\99\104'or'\108\101'end)((35+(-#[[heil eco mother fuckers]]+(37-0x2c)))==(0x88-105))..'\99\116',[((0xa76-1372)+-#[[meme strings be like]])]='\116\111\110'..(function(e,n)return(e and'(0x134-208)')and'\117\109\98'or'\100\97\120\122'end)((0x47-66)==((-0x22+59)+-#"33 cocks in my mouth"))..'\101\114'},{[((140-0x62)+-#'send nudes')]=((getfenv))},((getfenv))()) end)()
